{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 576510821,
      "isDeleted": false,
      "id": "cJ9jAIPEzfV9IsbfDSwUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.86931818181836,
      "y": 84.34659090909096,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 178.87500000000014,
      "height": 35,
      "seed": 2022766138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4xdfKauhaDyaIIpwrtEX"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1666590405,
      "isDeleted": false,
      "id": "Q4xdfKauhaDyaIIpwrtEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.32687586004107,
      "y": 89.34659090909096,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 105.95988464355469,
      "height": 25,
      "seed": 1581915898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJ9jAIPEzfV9IsbfDSwUl",
      "originalText": "Main Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 30344741,
      "isDeleted": false,
      "id": "FW9KV0--T6EPFeiGPLtSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3153409090909,
      "y": 131.7954545454547,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 175.12500000000003,
      "height": 35,
      "seed": 1961583226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTBJbS7AmDye1S5YEzyOk"
        },
        {
          "id": "vZbwK6R0ZT9X2gH8mIoP5",
          "type": "arrow"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1766162661,
      "isDeleted": false,
      "id": "aTBJbS7AmDye1S5YEzyOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6178921786221,
      "y": 136.7954545454547,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 100.5198974609375,
      "height": 25,
      "seed": 1963787066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAV Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FW9KV0--T6EPFeiGPLtSN",
      "originalText": "EAV Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1628314693,
      "isDeleted": false,
      "id": "XrmmjAo8FnfAqAM7GIWUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3764204545454,
      "y": 172.5170454545456,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 192.88068181818198,
      "height": 35,
      "seed": 1031715642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RThpDkPzTdkTLqaTVwHeC"
        },
        {
          "id": "vZbwK6R0ZT9X2gH8mIoP5",
          "type": "arrow"
        },
        {
          "id": "Ww8Caz4py1xbbA1pqrbPY",
          "type": "arrow"
        },
        {
          "id": "JZwu5mR7s8WMB1ja6e30e",
          "type": "arrow"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1985958341,
      "isDeleted": false,
      "id": "RThpDkPzTdkTLqaTVwHeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1768535267223,
      "y": 177.5170454545456,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 163.27981567382812,
      "height": 25,
      "seed": 725042170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrmmjAo8FnfAqAM7GIWUh",
      "originalText": "Generate Values",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1350226213,
      "isDeleted": false,
      "id": "S-Ubgt-XEkIdv-ncD_pF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4417613636363,
      "y": 269.3181818181821,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 174109882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMA2aZKUwRGCwiHEA3YTn"
        },
        {
          "id": "Ww8Caz4py1xbbA1pqrbPY",
          "type": "arrow"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2083,
      "versionNonce": 297438181,
      "isDeleted": false,
      "id": "GMA2aZKUwRGCwiHEA3YTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3712941950016,
      "y": 275.3181818181821,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 180.8397979736328,
      "height": 25,
      "seed": 1285426554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-Ubgt-XEkIdv-ncD_pF3",
      "originalText": "Insert for Store 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1823065925,
      "isDeleted": false,
      "id": "Sr6eJx3TvRM6fo_Gl6nji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9005681818187,
      "y": 315.86363636363654,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 359181754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2WcxiWlORcOlcay2SXl2"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1356502693,
      "isDeleted": false,
      "id": "a2WcxiWlORcOlcay2SXl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4201049804692,
      "y": 321.86363636363654,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 189.6597900390625,
      "height": 25,
      "seed": 104785530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr6eJx3TvRM6fo_Gl6nji",
      "originalText": "Insert for Store 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 1224374789,
      "isDeleted": false,
      "id": "Vw8BENj0sErWHoo8hbDE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.809659090909,
      "y": 367.45454545454567,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 2145976378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mj4pRwwCWX4mDpLvB-Rm-"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 772206949,
      "isDeleted": false,
      "id": "Mj4pRwwCWX4mDpLvB-Rm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6392010775478,
      "y": 373.45454545454567,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 189.03977966308594,
      "height": 25,
      "seed": 303098106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw8BENj0sErWHoo8hbDE9",
      "originalText": "Insert for Store 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 1975564261,
      "isDeleted": false,
      "id": "vZbwK6R0ZT9X2gH8mIoP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1318269993982,
      "y": 116.75139363779928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.26475636318958,
      "height": 60.76011714102467,
      "seed": 686792570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696950068704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW9KV0--T6EPFeiGPLtSN",
        "focus": -0.6993555489125179,
        "gap": 15.044060907655421
      },
      "endBinding": {
        "elementId": "XrmmjAo8FnfAqAM7GIWUh",
        "focus": -0.012663954721049586,
        "gap": 5.777281457722239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.65096255309984,
          -10.771746782000593
        ],
        [
          95.26475636318958,
          49.98837035902408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 1917174437,
      "isDeleted": false,
      "id": "Ww8Caz4py1xbbA1pqrbPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8590997266712,
      "y": 212.0789333165081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.34436949863505,
      "height": 42.044930645371636,
      "seed": 853850618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696950068704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrmmjAo8FnfAqAM7GIWUh",
        "focus": 0.3910321250543351,
        "gap": 4.561887861962504
      },
      "endBinding": {
        "elementId": "S-Ubgt-XEkIdv-ncD_pF3",
        "focus": 0.47852733382848184,
        "gap": 15.194317856302348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.19630217254678,
          12.732893850982549
        ],
        [
          106.34436949863505,
          42.044930645371636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 693030789,
      "isDeleted": false,
      "id": "BUpoKWcqtjaZzlsOle5j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.34090909090935,
      "y": 238.5909090909093,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 61.81818181818187,
      "height": 39.090909090909065,
      "seed": 916539066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CnRlyitOOF10ypRUpYHW9"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2083821285,
      "isDeleted": false,
      "id": "CnRlyitOOF10ypRUpYHW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.08197021484403,
      "y": 248.13636363636385,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 28.3360595703125,
      "height": 20,
      "seed": 1125159930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUpoKWcqtjaZzlsOle5j5",
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 833253957,
      "isDeleted": false,
      "id": "yZte64ehGODjKM5uHM5T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2500000000002,
      "y": 299.0454545454547,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.81818181818187,
      "height": 39.090909090909065,
      "seed": 1943281766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-X2VKIbfjo9jLe2s8_DZT"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 646832549,
      "isDeleted": false,
      "id": "-X2VKIbfjo9jLe2s8_DZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.007059964267,
      "y": 308.59090909090924,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 32.30406188964844,
      "height": 20,
      "seed": 2055152550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZte64ehGODjKM5uHM5T_",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1074554117,
      "isDeleted": false,
      "id": "09lo6bWFfJa4WsGtRHb6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1392045454546,
      "y": 93.17613636363643,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 178.87500000000014,
      "height": 35,
      "seed": 737923557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpaAyw6mZ8SUk-TYjLMM-"
        },
        {
          "id": "JZwu5mR7s8WMB1ja6e30e",
          "type": "arrow"
        },
        {
          "id": "lpPa_YH5AqrrF0lgq2TZP",
          "type": "arrow"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1184982821,
      "isDeleted": false,
      "id": "tpaAyw6mZ8SUk-TYjLMM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5967622236774,
      "y": 98.17613636363643,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 105.95988464355469,
      "height": 25,
      "seed": 2060602693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09lo6bWFfJa4WsGtRHb6x",
      "originalText": "Main Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1855142533,
      "isDeleted": false,
      "id": "BrMtSaUq_VUaYigHWvgbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5852272727271,
      "y": 140.62500000000017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 175.12500000000003,
      "height": 35,
      "seed": 1409440933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fIGt9nvVRO6PYziEU_V8N"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1747,
      "versionNonce": 330539493,
      "isDeleted": false,
      "id": "fIGt9nvVRO6PYziEU_V8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8877785422584,
      "y": 145.62500000000017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 100.5198974609375,
      "height": 25,
      "seed": 1597603845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAV Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrMtSaUq_VUaYigHWvgbG",
      "originalText": "EAV Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JZwu5mR7s8WMB1ja6e30e",
      "type": "arrow",
      "x": 733.924715909091,
      "y": 182.9005681818183,
      "width": 51.5,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57166597,
      "version": 358,
      "versionNonce": 932650341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696950068704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -50.5
        ],
        [
          51.5,
          -59.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrmmjAo8FnfAqAM7GIWUh",
        "focus": 0.9794836575757168,
        "gap": 6.667613636363626
      },
      "endBinding": {
        "elementId": "09lo6bWFfJa4WsGtRHb6x",
        "focus": 0.2832827579446916,
        "gap": 1.7144886363636829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1812343973,
      "isDeleted": false,
      "id": "y2JG8q51rfDkej1F6iVub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9843750000001,
      "y": 176.4005681818183,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 192.88068181818198,
      "height": 35,
      "seed": 982541643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FShH7wwuq2ROI2E15Oao7"
        },
        {
          "id": "lpPa_YH5AqrrF0lgq2TZP",
          "type": "arrow"
        },
        {
          "id": "XxXEZpvjusxYfjRQkVqSt",
          "type": "arrow"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1389941445,
      "isDeleted": false,
      "id": "FShH7wwuq2ROI2E15Oao7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.784808072177,
      "y": 181.4005681818183,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 163.27981567382812,
      "height": 25,
      "seed": 1703642091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2JG8q51rfDkej1F6iVub",
      "originalText": "Generate Values",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 450938917,
      "isDeleted": false,
      "id": "lpPa_YH5AqrrF0lgq2TZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.554662165801,
      "y": 116.7818830985166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.26475636318958,
      "height": 60.76011714102467,
      "seed": 1346304741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696950068704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "09lo6bWFfJa4WsGtRHb6x",
        "focus": 0.6843416900801037,
        "gap": 13.540457620346217
      },
      "endBinding": {
        "elementId": "y2JG8q51rfDkej1F6iVub",
        "focus": -0.13058710209165994,
        "gap": 9.63031472427761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.65096255309984,
          -10.771746782000593
        ],
        [
          95.26475636318958,
          49.98837035902408
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 679257477,
      "isDeleted": false,
      "id": "Ncjae4qrh-4aQ9wxErFxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3913352272727,
      "y": 279.8654622655847,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 1540093451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXUrA2ZgyVGZYMFpjpYWO"
        },
        {
          "id": "XxXEZpvjusxYfjRQkVqSt",
          "type": "arrow"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2144,
      "versionNonce": 333105221,
      "isDeleted": false,
      "id": "dXUrA2ZgyVGZYMFpjpYWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.320868058638,
      "y": 285.8654622655847,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 180.8397979736328,
      "height": 25,
      "seed": 580320427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ncjae4qrh-4aQ9wxErFxZ",
      "originalText": "Insert for Store 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 1279489957,
      "isDeleted": false,
      "id": "pl4yl7FfG6n5EKdQT8j6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8501420454552,
      "y": 326.4109168110391,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 1938304843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgQhOoAOovU8R_TXakVww"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 111098629,
      "isDeleted": false,
      "id": "IgQhOoAOovU8R_TXakVww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3696788441057,
      "y": 332.4109168110391,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 189.6597900390625,
      "height": 25,
      "seed": 16387563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl4yl7FfG6n5EKdQT8j6F",
      "originalText": "Insert for Store 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 996905573,
      "isDeleted": false,
      "id": "CsRMmuMeUd2wyOkN93rNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7592329545457,
      "y": 378.00182590194834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 1308039307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TePjUYtcZ39rjLrWdT2jN"
        }
      ],
      "updated": 1696950068601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2209,
      "versionNonce": 2004221381,
      "isDeleted": false,
      "id": "TePjUYtcZ39rjLrWdT2jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5887749411845,
      "y": 384.00182590194834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 189.03977966308594,
      "height": 25,
      "seed": 406441771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696950068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsRMmuMeUd2wyOkN93rNX",
      "originalText": "Insert for Store 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1916,
      "versionNonce": 374260453,
      "isDeleted": false,
      "id": "XxXEZpvjusxYfjRQkVqSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8086735903078,
      "y": 222.62621376391078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.34436949863505,
      "height": 42.044930645371636,
      "seed": 36483531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696950068705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y2JG8q51rfDkej1F6iVub",
        "focus": 0.563354236584876,
        "gap": 11.225645582092483
      },
      "endBinding": {
        "elementId": "Ncjae4qrh-4aQ9wxErFxZ",
        "focus": 0.4785273338284841,
        "gap": 15.194317856302291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.19630217254678,
          12.732893850982549
        ],
        [
          106.34436949863505,
          42.044930645371636
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}