{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 2054486502,
      "isDeleted": false,
      "id": "cJ9jAIPEzfV9IsbfDSwUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.86931818181836,
      "y": 84.34659090909096,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 178.87500000000014,
      "height": 35,
      "seed": 2022766138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4xdfKauhaDyaIIpwrtEX"
        },
        {
          "id": "HtEERd7RZGegVarzg7iT1",
          "type": "arrow"
        }
      ],
      "updated": 1696949083858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1255227706,
      "isDeleted": false,
      "id": "Q4xdfKauhaDyaIIpwrtEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.32687586004107,
      "y": 89.34659090909096,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 105.95988464355469,
      "height": 25,
      "seed": 1581915898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696948933347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJ9jAIPEzfV9IsbfDSwUl",
      "originalText": "Main Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 996920358,
      "isDeleted": false,
      "id": "FW9KV0--T6EPFeiGPLtSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.40625,
      "y": 134.5227272727274,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 175.12500000000003,
      "height": 35,
      "seed": 1961583226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTBJbS7AmDye1S5YEzyOk"
        },
        {
          "id": "vZbwK6R0ZT9X2gH8mIoP5",
          "type": "arrow"
        }
      ],
      "updated": 1696949121960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 370173882,
      "isDeleted": false,
      "id": "aTBJbS7AmDye1S5YEzyOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7088012695312,
      "y": 139.5227272727274,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 100.5198974609375,
      "height": 25,
      "seed": 1963787066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696948931422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAV Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FW9KV0--T6EPFeiGPLtSN",
      "originalText": "EAV Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 2005137766,
      "isDeleted": false,
      "id": "XrmmjAo8FnfAqAM7GIWUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6491477272727,
      "y": 186.60795454545467,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 192.88068181818198,
      "height": 35,
      "seed": 1031715642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RThpDkPzTdkTLqaTVwHeC"
        },
        {
          "id": "Ww8Caz4py1xbbA1pqrbPY",
          "type": "arrow"
        }
      ],
      "updated": 1696949124582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 861159206,
      "isDeleted": false,
      "id": "RThpDkPzTdkTLqaTVwHeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4495807994497,
      "y": 191.60795454545467,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 163.27981567382812,
      "height": 25,
      "seed": 725042170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696948928492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrmmjAo8FnfAqAM7GIWUh",
      "originalText": "Generate Values",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1566941286,
      "isDeleted": false,
      "id": "S-Ubgt-XEkIdv-ncD_pF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2599431818181,
      "y": 232.86363636363666,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 174109882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMA2aZKUwRGCwiHEA3YTn"
        },
        {
          "id": "KujjfsdqD-iH3dwsQ4kvq",
          "type": "arrow"
        }
      ],
      "updated": 1696949129369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1199626938,
      "isDeleted": false,
      "id": "GMA2aZKUwRGCwiHEA3YTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1894760131835,
      "y": 238.86363636363666,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 180.8397979736328,
      "height": 25,
      "seed": 1285426554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696948957435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-Ubgt-XEkIdv-ncD_pF3",
      "originalText": "Insert for Store 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 2041314406,
      "isDeleted": false,
      "id": "Sr6eJx3TvRM6fo_Gl6nji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6278409090912,
      "y": 286.45454545454567,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 359181754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2WcxiWlORcOlcay2SXl2"
        },
        {
          "id": "-czt79DIUP97Zz_cD3UmX",
          "type": "arrow"
        }
      ],
      "updated": 1696949132554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 395359738,
      "isDeleted": false,
      "id": "a2WcxiWlORcOlcay2SXl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1473777077417,
      "y": 292.45454545454567,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 189.6597900390625,
      "height": 25,
      "seed": 104785530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696948970407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr6eJx3TvRM6fo_Gl6nji",
      "originalText": "Insert for Store 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1888351162,
      "isDeleted": false,
      "id": "Vw8BENj0sErWHoo8hbDE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.0823863636363,
      "y": 341.0000000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.69886363636357,
      "height": 37,
      "seed": 2145976378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mj4pRwwCWX4mDpLvB-Rm-"
        }
      ],
      "updated": 1696949135015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 415984762,
      "isDeleted": false,
      "id": "Mj4pRwwCWX4mDpLvB-Rm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.911928350275,
      "y": 347.0000000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 189.03977966308594,
      "height": 25,
      "seed": 303098106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696949135015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert for Store 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw8BENj0sErWHoo8hbDE9",
      "originalText": "Insert for Store 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HtEERd7RZGegVarzg7iT1",
      "type": "arrow",
      "x": 525.3409090909091,
      "y": 78.80457208152372,
      "width": 123.1871058233196,
      "height": 24.835662160918133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618833850,
      "version": 461,
      "versionNonce": 845501946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696949116979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          19.451451847086727
        ],
        [
          69.92072215891505,
          10.330184001366703
        ],
        [
          123.1871058233196,
          35.165846162284836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJ9jAIPEzfV9IsbfDSwUl",
        "focus": 0.31983068662232433,
        "gap": 9.59659090909065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 457955558,
      "isDeleted": false,
      "id": "vZbwK6R0ZT9X2gH8mIoP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2227360903073,
      "y": 151.47991504616763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.1871058233196,
      "height": 24.835662160918133,
      "seed": 686792570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696949121960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW9KV0--T6EPFeiGPLtSN",
        "focus": 0.4243929162646269,
        "gap": 10.691486090307308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.92072215891505,
          -9.121267845720023
        ],
        [
          123.1871058233196,
          15.71439431519811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 137408038,
      "isDeleted": false,
      "id": "Ww8Caz4py1xbbA1pqrbPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1318269993985,
      "y": 197.843551409804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.1871058233196,
      "height": 24.835662160918133,
      "seed": 853850618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696949124582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrmmjAo8FnfAqAM7GIWUh",
        "focus": 0.24294847810753692,
        "gap": 7.601997453943795
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.92072215891505,
          -9.121267845720023
        ],
        [
          123.1871058233196,
          15.71439431519811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 2063283494,
      "isDeleted": false,
      "id": "KujjfsdqD-iH3dwsQ4kvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.859099726671,
      "y": 251.93446050071307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.1871058233196,
      "height": 24.835662160918133,
      "seed": 1542072506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696949129369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-Ubgt-XEkIdv-ncD_pF3",
        "focus": 0.5001734693631691,
        "gap": 12.900292908489234
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.92072215891505,
          -9.121267845720023
        ],
        [
          123.1871058233196,
          15.71439431519811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1474105638,
      "isDeleted": false,
      "id": "-czt79DIUP97Zz_cD3UmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2227360903075,
      "y": 306.02536959162217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.1871058233196,
      "height": 24.835662160918133,
      "seed": 279531962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696949132554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sr6eJx3TvRM6fo_Gl6nji",
        "focus": 0.5235659605572979,
        "gap": 14.896031544852804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.92072215891505,
          -9.121267845720023
        ],
        [
          123.1871058233196,
          15.71439431519811
        ]
      ]
    },
    {
      "id": "BUpoKWcqtjaZzlsOle5j5",
      "type": "rectangle",
      "x": 335.34090909090935,
      "y": 238.5909090909093,
      "width": 61.81818181818187,
      "height": 39.090909090909065,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916539066,
      "version": 308,
      "versionNonce": 108364090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnRlyitOOF10ypRUpYHW9"
        }
      ],
      "updated": 1696949251067,
      "link": null,
      "locked": false
    },
    {
      "id": "CnRlyitOOF10ypRUpYHW9",
      "type": "text",
      "x": 352.08197021484403,
      "y": 248.13636363636385,
      "width": 28.3360595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125159930,
      "version": 274,
      "versionNonce": 1969572346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696949251067,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BUpoKWcqtjaZzlsOle5j5",
      "originalText": "I/O",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 752745146,
      "isDeleted": false,
      "id": "yZte64ehGODjKM5uHM5T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2500000000002,
      "y": 299.0454545454547,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.81818181818187,
      "height": 39.090909090909065,
      "seed": 1943281766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-X2VKIbfjo9jLe2s8_DZT"
        }
      ],
      "updated": 1696949251067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2072155002,
      "isDeleted": false,
      "id": "-X2VKIbfjo9jLe2s8_DZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.007059964267,
      "y": 308.59090909090924,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 32.30406188964844,
      "height": 20,
      "seed": 2055152550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696949251067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZte64ehGODjKM5uHM5T_",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}